<!-- Extending master.html code between blocks changes page from the master page -->
{% extends 'master.html' %}

{%block head %}
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


{% endblock %}

{%block body %}
<body>

    <h4>Welcome, please log in</h4>
    
    <div>
      
        <label for="emailAddress">Email Address</label>
        <input type="text" id="emailAddress" name="emailAddress">
    
        <label for="Password">Password</label>
        <input type="text" id="password" name="password"">
    
        
        # pushes email address and password to cloud
        <form action="/" method="POST">
            <input type="text" name="emailAddress" id="emailAddress"
            <input type="text" name="password" id="password"
            <input type="submit" value="Login">
      </form>
    </div>
    
    </body>
    </html>
{% endblock %}